{
  "name": "medium-poster",
  "version": "1.0.0",
  "description": "Posts to medium",
  "main": "server.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "medium-sdk": "^0.0.4",
    "request": "^2.81.0"
  },
  "engines": {
    "node": "8.1.x"
  },
  "repository": {},
  "license": "MIT",
  "keywords": [
    "node",
    "express"
  ]
}
